<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
  	<meta name="description" content="Your description goes here">
	
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/testimonials.css">
		<!-- link for testimonials -->
		<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <!-- Swiper CSS -->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/slider.css">
		<!-- Media Queries -->
		<link rel="stylesheet" href="css/mediaQueries.css">
		<!-- Search -->
	</head>
	<body>
		<!-- First section -->
		<section class='containerBG'>
			<section class="containerNav">
				<nav class="navC">
					<img src="assets\logocapital1.png" class="logo" alt="">
					<ul class="ulC">
						<li>Home</li>
						<li>About Us</li>
						<li>Menu</li>
						<li class="orderlist">Order Now</li>
						<li>
							<a href="#location">Location</a>
						</li>
						<li>
							<img src="assets\restaurant-images\imgCopy\shopping-cart-solid-icon-md-2674263986.png" alt="">
						</li>
					</ul>
				</nav>
			</section>
			<section class="containerMain">
				<main>
					<section class="mainText">
						<h2 class="xxl">
							Welcome To Our Cuisine Restaurant
						</h2>
					</section>
				</main>
			</section>
			<section class="containerSearch">
				<form onsubmit="event.preventDefault();" role="search">
  					<label for="search">Search for stuff</label>
  					<input id="search" type="search" placeholder="Search..." autofocus required />
  					<button type="submit">Go</button>    
				</form>	
			</section>
		</section>

	<!-- Mobile First Section -->

		<section class="containerBGMobile">
			<section class="containerNavMobile">
				<nav class="navMobile">
					<ul class="navListMobile">
						<li>Home</li>	
						<li>About Us</li>	
						<li>Location</li>	
						<li>Order Now</li>	
					</ul>
				</nav>
				<section class="welcomeMobile">
					<h1>Welcome To</h1>
					<img class="logoMobile" src="assets\bubblesKitchenLogo.png" alt="">
				</section>
					<!-- <section class="BGCont"> -->
						<img src="css/firstBGCopy.png" alt="" class="imgBGMobile">
					<!-- </section> -->

			</section>
		</section>

	<!-- Mobile Second Section -->

		<section class="containerAboutUsMobile">
			<section class="headerMobile">
				<span>We're a</span>
				<section class="smallRes">
					<h1>Small Restaurant</h1> 
					<h1>Based in<span class="newYork">New York</span> </h1>
				</section>
			</section>
			<section class="crop1">
				<img src="css\secondBGNewMobile.png" alt="" class="secondImgMobile">
			</section>
		</section>
		
<!-- Mobile Third Section -->

		<section class="containerAboutUsMobile">
			<section class="headerAboutUs">
				<span>About Us</span>
			</section>
			<section class="blurbMobile">
				<p>We started Bubbles Kitchen with just our small family. Established in 2015, we take pride in serving the community in out little corner of New York. We want to share our favorite new recipes with you!</p>
			</section>
		</section>

		<section class="containerAboutUs">
			<section class="containerAboutUsContent">
				<span class="abtUsContent1">
					About Us
				</span>
				<h2 class="xl">
					Discover Our Restaurant Story
				</h2>
				<p class="abtUsContent">We started Bubbles Kitchen with just our small family. Established in 2015, we take pride in serving the community in our little corner of New York. We've grown through local support to start offering new recipes beyond just our original breakfast offerings. Now we want to share with you our favorite new recipes!</p>
				<p class="abtUsContentMobile">We started Bubbles Kitchen with just our small family. Established in 2015, we take pride in serving the community in our little corner of New York. We want to share with you our favorite new recipes!</p>
				<p id="location" class="abtUsContent second">Come give us a visit at 344 3rd Ave #APT 16H New York, NY, 10010 </p>
				<section class="btnCont">
					<div class="container">
						<a href="#orderNow" class="button">
							<div class="button__content">
								<span class="button__text">Discover Menu</span>
								<i class="ri-download-cloud-fill button__icon"></i>
								<div class="button__reflection-1"></div>
								<div class="button__reflection-2"></div>
							</div>
							<img src="assets1/img/star.png" alt="" class="button__star-1">
							<img src="assets1/img/star.png" alt="" class="button__star-2">
							<img src="assets1/img/circle.png" alt="" class="button__circle-1">
							<img src="assets1/img/circle.png" alt="" class="button__circle-2">
							<img src="assets1/img/diamond.png" alt="" class="button__diamond">
							<img src="assets1/img/triangle.png" alt="" class="button__triangle">	
							<div class="button__shadow"></div>
						</a>
					</div>
				</section>     
			</section>
		</section>


		<section class="containerOrderNow">
			<span id="orderNow" class="orderNow">
				Order Online Now
			</span>
			<h2 class="Specialty">
				Our Specialty Cuisine
			</h2>
			<section class="containerOrderList">
				<ul>
					<li>Breakfast</li>
					<li>Lunch</li>
					<li>Dinner</li>	
					<li>Dessert</li>
					<li>Drinks</li>
				</ul>
			</section>
		</section>
			<section class="containerOrderPhotos">
				<section class="sliderCont">
					<div class="slide-container swiper">
						<div class="slide-content">
							<div class="card-wrapper swiper-wrapper">
								<div class="card swiper-slide">
									<img class="coverImg img1" src="assets\restaurant-images\imgCopy\chickenSaladBread.jpg" alt="food">
								</div>

								<div class="card swiper-slide">
									<img class="coverImg img2" src="assets\restaurant-images\imgCopy\carissa.jpg" alt="food">
								</div>
				
								<div class="card swiper-slide">
									<img class="coverImg img3" src="assets\restaurant-images\imgCopy\bazzocco.jpg" alt="food">
								</div>

								<div class="card swiper-slide">
									<img class="coverImg img4" class= 'eggToast'src="assets\restaurant-images\imgCopy\eggToast.jpg" alt="food">
								</div>
							
								<div class="card swiper-slide">
									<img class="coverImg img5" src="assets\restaurant-images\imgCopy\chickenEggSam.jpg" alt="food">
								</div>

								<div class="card swiper-slide">
									<img class="coverImg img6" src="assets\restaurant-images\imgCopy\medSalad.jpg" alt="food">
								</div>

								<div class="card swiper-slide">
									<img class="coverImg img7" src="assets\restaurant-images\imgCopy\superSalad.jpg" alt="food">								
								</div>

								<div class="card swiper-slide">
									<img class="coverImg img8" src="assets\restaurant-images\imgCopy\fruitYogurt.png" alt="food">
								</div>
							</div>
						</div>
						<div class="swiper-button-next swiper-navBtn"></div>
						<div class="swiper-button-prev swiper-navBtn"></div>
						<div class="swiper-pagination"></div>
					</div>
				</section>	
			</section>
		<section class="containerOpeningHours">
			<span class="book">Book Table</span>
			<h2 class="openHr">Opening Hours</h2>
			<img class="iconPhone" src="assets\restaurant-images\phone_PNG48988.png" alt="phone">
			<span class="call">Call Now</span>
			<span class="phoneNum">+1 212-200-3114</span>
			<section class="containerHours">
				<div>
					<span class="call">Monday to Friday</span>
					<span class="time">9AM - 10PM</span>
				</div>
				<div>
					<span class="call">Saturday & Sunday</span>
					<span class="time">12PM - 8PM</span>
				</div>
			</section>
			<section class="vidContainer">
				<video loop autoplay="true" src="assets\restrauntVideos\backgroundHero.mp4"></video>
				<div class="shadow"></div>
			</section>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
		    <!-- Swiper JS -->
    	<script src="js/swiper-bundle.min.js"></script>
		    <!-- JavaScript -->
    	<script src="js/script.js"></script>
	</body>
</html>
